http {
    upstream backend {
        # Round robin load balancing
        server transaction_server1:8000;
        server transaction_server2:8001;
    }

    server {
        listen 8002;
        location / {
            proxy_pass http://backend;
        }
    }
}

events {}